<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiscoSTUModelStoreContainer" CdmEntityContainer="DiscoSTUEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DiscoSTUModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disco">
      <EntityTypeMapping TypeName="DiscoSTUModel.Disco">
        <MappingFragment StoreEntitySet="Disco">
          <ScalarProperty Name="IdDisco" ColumnName="IdDisco" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Agno" ColumnName="Agno" />
          <ScalarProperty Name="IdInterprete" ColumnName="IdInterprete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscoTipo">
      <EntityTypeMapping TypeName="DiscoSTUModel.DiscoTipo">
        <MappingFragment StoreEntitySet="DiscoTipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDisco" ColumnName="IdDisco" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interprete">
      <EntityTypeMapping TypeName="DiscoSTUModel.Interprete">
        <MappingFragment StoreEntitySet="Interprete">
          <ScalarProperty Name="Interprete1" ColumnName="Interprete" />
          <ScalarProperty Name="IdInterprete" ColumnName="IdInterprete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puntuacion">
      <EntityTypeMapping TypeName="DiscoSTUModel.Puntuacion">
        <MappingFragment StoreEntitySet="Puntuacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Idcliente" ColumnName="Idcliente" />
          <ScalarProperty Name="iddisco" ColumnName="iddisco" />
          <ScalarProperty Name="Puntuacion1" ColumnName="Puntuacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="DiscoSTUModel.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="tipo1" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_disco">
      <EntityTypeMapping TypeName="DiscoSTUModel.v_disco">
        <MappingFragment StoreEntitySet="v_disco">
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Agno" ColumnName="Agno" />
          <ScalarProperty Name="Interprete" ColumnName="Interprete" />
          <ScalarProperty Name="mediaPuntuacion" ColumnName="mediaPuntuacion" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="IdDisco" ColumnName="IdDisco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_tipo">
      <EntityTypeMapping TypeName="DiscoSTUModel.v_tipo">
        <MappingFragment StoreEntitySet="v_tipo">
          <ScalarProperty Name="ndiscos" ColumnName="ndiscos" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_top5">
      <EntityTypeMapping TypeName="DiscoSTUModel.v_top5">
        <MappingFragment StoreEntitySet="v_top5">
          <ScalarProperty Name="n5" ColumnName="n5" />
          <ScalarProperty Name="IdDisco" ColumnName="IdDisco" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>