<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiscoSTUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="Disco">
    <Key>
      <PropertyRef Name="IdDisco" />
    </Key>
    <Property Name="IdDisco" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="255" />
    <Property Name="Agno" Type="float" />
    <Property Name="IdInterprete" Type="int" />
  </EntityType>
  <EntityType Name="DiscoTipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdDisco" Type="int" />
    <Property Name="IdTipo" Type="int" />
  </EntityType>
  <EntityType Name="Interprete">
    <Key>
      <PropertyRef Name="IdInterprete" />
    </Key>
    <Property Name="Interprete" Type="varchar" MaxLength="255" />
    <Property Name="IdInterprete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Puntuacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idcliente" Type="int" />
    <Property Name="iddisco" Type="int" />
    <Property Name="Puntuacion" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DiscoSTU.dbo.v_disco' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_disco">
    <Key>
      <PropertyRef Name="IdDisco" />
    </Key>
    <Property Name="IdDisco" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="255" />
    <Property Name="Agno" Type="float" />
    <Property Name="Interprete" Type="varchar" MaxLength="255" />
    <Property Name="mediaPuntuacion" Type="int" />
    <Property Name="IdTipo" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DiscoSTU.dbo.v_tipo' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_tipo">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="ndiscos" Type="int" />
    <Property Name="tipo" Type="varchar" MaxLength="255" />
    <Property Name="idTipo" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DiscoSTU.dbo.v_top5' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_top5">
    <Key>
      <PropertyRef Name="IdDisco" />
    </Key>
    <Property Name="n5" Type="int" />
    <Property Name="IdDisco" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_discointerprete">
    <End Role="Interprete" Type="Self.Interprete" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interprete">
        <PropertyRef Name="IdInterprete" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdInterprete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discotipodisco">
    <End Role="Disco" Type="Self.Disco" Multiplicity="0..1" />
    <End Role="DiscoTipo" Type="Self.DiscoTipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disco">
        <PropertyRef Name="IdDisco" />
      </Principal>
      <Dependent Role="DiscoTipo">
        <PropertyRef Name="IdDisco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discotipotipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="DiscoTipo" Type="Self.DiscoTipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="DiscoTipo">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_puntuacioncliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Puntuacion" Type="Self.Puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Puntuacion">
        <PropertyRef Name="Idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_puntuaciondisco">
    <End Role="Disco" Type="Self.Disco" Multiplicity="0..1" />
    <End Role="Puntuacion" Type="Self.Puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disco">
        <PropertyRef Name="IdDisco" />
      </Principal>
      <Dependent Role="Puntuacion">
        <PropertyRef Name="iddisco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiscoSTUModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disco" EntityType="Self.Disco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscoTipo" EntityType="Self.DiscoTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interprete" EntityType="Self.Interprete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puntuacion" EntityType="Self.Puntuacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_disco" EntityType="Self.v_disco" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_disco].[IdDisco] AS [IdDisco], 
    [v_disco].[Titulo] AS [Titulo], 
    [v_disco].[Agno] AS [Agno], 
    [v_disco].[Interprete] AS [Interprete], 
    [v_disco].[mediaPuntuacion] AS [mediaPuntuacion], 
    [v_disco].[IdTipo] AS [IdTipo]
    FROM [dbo].[v_disco] AS [v_disco]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_tipo" EntityType="Self.v_tipo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_tipo].[ndiscos] AS [ndiscos], 
    [v_tipo].[tipo] AS [tipo], 
    [v_tipo].[idTipo] AS [idTipo]
    FROM [dbo].[v_tipo] AS [v_tipo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_top5" EntityType="Self.v_top5" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_top5].[n5] AS [n5], 
    [v_top5].[IdDisco] AS [IdDisco], 
    [v_top5].[Titulo] AS [Titulo]
    FROM [dbo].[v_top5] AS [v_top5]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_discointerprete" Association="Self.FK_discointerprete">
      <End Role="Interprete" EntitySet="Interprete" />
      <End Role="Disco" EntitySet="Disco" />
    </AssociationSet>
    <AssociationSet Name="FK_discotipodisco" Association="Self.FK_discotipodisco">
      <End Role="Disco" EntitySet="Disco" />
      <End Role="DiscoTipo" EntitySet="DiscoTipo" />
    </AssociationSet>
    <AssociationSet Name="FK_discotipotipo" Association="Self.FK_discotipotipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="DiscoTipo" EntitySet="DiscoTipo" />
    </AssociationSet>
    <AssociationSet Name="FK_puntuacioncliente" Association="Self.FK_puntuacioncliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Puntuacion" EntitySet="Puntuacion" />
    </AssociationSet>
    <AssociationSet Name="FK_puntuaciondisco" Association="Self.FK_puntuaciondisco">
      <End Role="Disco" EntitySet="Disco" />
      <End Role="Puntuacion" EntitySet="Puntuacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>