<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8617553891f42d2a8a5a7f8dbaa9bd9" Name="Diagram1">
        <EntityTypeShape EntityType="DiscoSTUModel.Cliente" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscoSTUModel.Disco" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscoSTUModel.DiscoTipo" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscoSTUModel.Interprete" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscoSTUModel.Puntuacion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscoSTUModel.Tipo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscoSTUModel.v_disco" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscoSTUModel.v_tipo" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscoSTUModel.v_top5" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DiscoSTUModel.FK_puntuacioncliente" ManuallyRouted="false" />
        <AssociationConnector Association="DiscoSTUModel.FK_discointerprete" ManuallyRouted="false" />
        <AssociationConnector Association="DiscoSTUModel.FK_discotipodisco" ManuallyRouted="false" />
        <AssociationConnector Association="DiscoSTUModel.FK_puntuaciondisco" ManuallyRouted="false" />
        <AssociationConnector Association="DiscoSTUModel.FK_discotipotipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>